/* reset styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: monospace;
}

/* hyper link style */
a {
  text-decoration: none;
  color: black;
}

body {
  position: relative;
}

::selection {
  background-color: green;
  color: white;
}

img {
  object-fit: cover;
}

.logo,
.logo span {
  font-family: fantasy;
}

/* header style */
header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px 0;
  height: 100px;
}

.menus {
  list-style: none;
  display: flex;
  gap: 30px;
  font-size: 18px;
}

.menus li {
  transition: 0.5s ease;
}

.menus li:hover {
  letter-spacing: 1px;
  color: green;
}

.menus li a:hover {
  color: green;
}

main {
  display: flex;
  padding: 100px;
  padding-top: 10px;
  height: calc(100vh - 100px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 0;
  flex-direction: row-reverse;
}

.left {
  width: 52vw;
  height: 100%;

  object-fit: cover;
}
.styleme {
  /* background-color: red; */
  width: 50vw;
  height: 98%;
  width: 52vw;
  height: 100%;
  object-fit: cover;
}

.right p {
  padding: 0px 0;
  padding-right:0;
  font-size: 16px;
}

.right h1 {
  font-size: 30px;
}

.right .a {
  padding: 10px 17px;
  transition: 0.5s ease;
  background: #729d4c;
  border: none;
  color: white;
}

.right .a:hover {
  padding: 10px 20px;
  letter-spacing: 1px;
}

.mrq {
  width: 300px;
  right: 0;
}

marquee {
  position: fixed;
  bottom: 10px;
  left: 0;
  right: 0;
  font-size: 16px;
}

.sm-grd {
  width: 28%;
  height: 200px;
  object-fit: cover;
}

.abt-right {
  /* display: flex;
  flex-direction: column; */
}
.imgs {
  display: flex;

  gap: 50px;
}

.imgs img {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  display: flex;
  flex-wrap: wrap;
}
.team_title {
  font-weight: bold;
  text-align: center;
  padding: 0;
}

.avatar{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
}
@media only screen and (max-width: 1024px) {
  main {
    padding: 50px;
  }

  .sm-grd {
    width: 30%;
  }
}

@media  screen and (max-width: 786px) {
  main {
    flex-direction: column-reverse;
    gap: 1px;
    display: block;
    margin-bottom: 20px;

  }
  

  h1,
  p {
    text-align: center;
  }

  .right p {
    padding-right: 0;
    padding-top: 0;
  }

  mark {
    background-color: transparent;
  }

  .imgs{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap:30px;
  }

  .left img {
    width: 100%;
    height: 60vh;
    object-fit: cover;
  }

  .sm-grd {
    width: 32%;
    height: 90%;
  }

  marquee {
    display: none;
  }
  .styleme{
    width: 100%;
    background: white;
  }
  .right{
    margin-top: 100px;

  }
}

@media  screen and (max-width: 500px) {
    .imgs{
        flex-wrap: nowrap;
    }
}